<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        div{
            text-align: center;
            height: 200px;
            width: 200px;
            background-color: aqua;
        }

        span#a1{
            display: block;
            background-color: burlywood;
            height: 200px;
            width: 200px;
            text-align: center;
        }

        span.b1{
            text-align: center;
            display: block;
            background: rgb(110, 84, 135);
            height: 200px;
            width: 200px;
        }

        a{
            display: block;
            text-decoration: none;
            background-color: darkolivegreen;
            height: 200px;
            width: 200px;
            text-align: center;
        }

        body>*{
            border: 10px solid black;
            margin: 10px;
            
        }

        div,span#a1,span.b1,a,h1{
            display: inline-block;
        }

        h1::after{
            content: url("./face.gif");
            height: 200px;
            width: 200px;
        }

        div#c1:hover{
            background-color: chartreuse;
            
        }

    </style>
</head>
<body>
    <div>CSS Element selectors</div>
    <span id="a1">Css ID selector</span>
    <span class="b1">CSS class Selector</span>
    <a href="https://www.google.com">
        CSS Attribute Selector
    </a>
    <h1>Pesudo Element Selector</h1>
    <div id="c1">Pesudo Class Selector</div>
</body>
</html>